{
  "name": "react-nodebird-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "JoYongWon",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@next/bundle-analyzer": "^12.1.5",
    "antd": "^4.19.5",
    "next": "^9.5.5",
    "pm2": "^5.2.0",
    "prop-types": "^15.8.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0"
  }
}
